# BootStrap

./: README.md  pom.xml
src/main/java/sampleApplication/: Application.java
src/main/java/sampleApplication/configs/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/sampleApplication/controllers/: MainController.java  TestController.java  UserController.java
src/main/java/sampleApplication/models/: PhoneDetails.java  StatusModel.java  User.java  UserDao.java
src/main/webapp/WEB-INF/jsp/: test.jsp
