# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test_app
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: sampleApplication

server.port:2300

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#welcome.message: Hello Mkyong